# Your MongoDB Atlas connection string, see details at
# https://github.com/sictweb/web422/tree/master/Code%20Examples/teams-api#obtaining-the-mongodbconnectionstring
MONGODB_CONNECTION_STRING="mongodb://tashi619:darkzkid619@senecaweb-shard-00-00-6qlhc.mongodb.net:27017,senecaweb-shard-00-01-6qlhc.mongodb.net:27017,senecaweb-shard-00-02-6qlhc.mongodb.net:27017/teams-api-data?ssl=true&replicaSet=SenecaWeb-shard-0&authSource=admin&retryWrites=true"
