<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Load Bootstrap's CSS from the node_modules/ dir. Run `npm install` first -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <!-- Helper styles for the Bootstrap table header -->
    <link rel="stylesheet" href="./styles/bootstrap-header-table.css" />
    <!-- Your styles can go in src/styles/styles.css -->
    <link rel="stylesheet" href="./styles/styles.css" />

    <title>Tashi Tsering - WEB422</title>
  </head>

  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Assignment 2 - Employee Details</a>
        </div>
      </div>
      <!-- /.container-fluid -->
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <input
            type="text"
            class="form-control"
            placeholder="Search for Employees"
            id="employee-search"
          />
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="container bootstrap-header-table">
            <div class="row header-row">
              <div>
                <div class="col-xs-4 header-column">First Name</div>
                <div class="col-xs-4 header-column">Last Name</div>
                <div class="col-xs-4 header-column">Position</div>
              </div>
            </div>
            <div class="row body-rows" id="employees-table"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="genericModal" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title"></h4>
          </div>
          <div class="modal-body"></div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <!-- Latest compiled and minified jQuery 3.2.1 JavaScript -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"
    ></script>
    <!-- Latest compiled and minified Bootstrap 3.3.7 JavaScript -->
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>

    <!-- Include our bundle. Run `npm run parcel` to build the bundle -->
  </body>
</html>
